# ProductProxy

./: .project  pom.xml
src/main/java/mariusz/ambroziak/kassistant/: DataSourcesApplication.java
src/main/java/mariusz/ambroziak/kassistant/constants/: LearningConstants.java  MetadataConstants.java  NlpConstants.java
src/main/java/mariusz/ambroziak/kassistant/enums/: AmountTypes.java  MergeType.java  PhraseEqualityTypes.java  PhraseFoundDataSource.java  PhraseFoundProductType_Scope.java  PhraseSourceType.java  ProductType.java  StatsWordType.java  WordType.java
src/main/java/mariusz/ambroziak/kassistant/hibernate/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/mariusz/ambroziak/kassistant/hibernate/model/: IngredientLearningCase.java  IngredientPhraseParsingResult.java  IngredientWordOccurence.java  MatchExpected.java  MatchFound.java  ParsingBatch.java  PhraseFound.java  PhraseFoundProductType.java  ProductData.java  ProductLearningCase.java  ProductParsingResult.java  ProductWordOccurence.java  Word.java  hibernate.cfg.xml
src/main/java/mariusz/ambroziak/kassistant/hibernate/repository/: CustomPhraseFoundRepository.java  CustomPhraseFoundRepositoryImpl.java  CustomStatsRepository.java  CustomStatsRepositoryImpl.java  EdamanResponseRepository.java  IngredientPhraseLearningCaseRepository.java  IngredientPhraseParsingResultRepository.java  IngredientWordOccurenceRepository.java  MatchExpectedRepository.java  MatchFoundRepository.java  MorrisonProductRepository.java  MorrisonsResponseRepository.java  ParsingBatchRepository.java  PhraseFoundProductTypeRepository.java  PhraseFoundRepository.java  ProductLearningCaseRepository.java  ProductParsingResultRepository.java  ProductRepository.java  ProductWordOccurenceRepository.java  TescoProductRepository.java  UsdaResponseRepository.java  WebknoxResponseRepository.java  WikipediaResponseRepository.java  WordRepository.java
src/main/java/mariusz/ambroziak/kassistant/pojos/: QualifiedToken.java
src/main/java/mariusz/ambroziak/kassistant/pojos/quantity/: PreciseQuantity.java  QuantityTranslation.java
src/main/java/mariusz/ambroziak/kassistant/products/: RestServiceApplication.java
src/main/java/mariusz/ambroziak/kassistant/products/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/mariusz/ambroziak/kassistant/products/model/: ProductData.java  hibernate.cfg.xml
src/main/java/mariusz/ambroziak/kassistant/products/tesco/: MetadataConstants.java  ProductData.java  RestServiceApplication.java  TescoApiClientService.java  TescoDetailsApiClientService.java  TescoProxyController.java  Tesco_Product.java
src/main/java/mariusz/ambroziak/kassistant/products/tesco1/: TescoApiClientService.java
src/main/java/mariusz/ambroziak/kassistant/utils/: ProblemLogger.java
src/main/java/mariusz/ambroziak/kassistant/webclients/convert/: ConvertApiClient.java  ConvertApi_Response.java
src/main/java/mariusz/ambroziak/kassistant/webclients/edamamnlp/: EdamamNlpIngredientOuter.java  EdamamNlpResponseData.java  EdamamNlpSingleIngredientInner.java  EdamanApiQuantityExtractor.java  EdamanIngredientParsingService.java  LearningTuple.java
src/main/java/mariusz/ambroziak/kassistant/webclients/morrisons/: AbstractHttpClient.java  MorrisonsClientService.java  Morrisons_Product.java  Morrisons_Response.java
src/main/resources/: application.properties
(+98 files in other folders)
